<html>
<head> 
<link rel="stylesheet" href="C:\Users\training\Desktop\anjali\css files\file.css" type="text/css" >
<title> Features </title>
<body>
<h1><center>
SAMSUNG J7 
</center>
</h1>
<fieldset>
<div class="q">
<center>
<img src="C:\Users\training\Desktop\anjali\ph1.jpeg" width="50%" height="70%">
</center>
</div>
<div>
<h2>Features</h2><br>
<p>Display: 5.50-inch</p>
<p>Processor: 1.5GHz octa-core</p>
<p>Front Camera: 5-megapixel</p>
<p>Resolution: 720x1280 pixels</p>
<p>RAM: 1.5GB</p>
<p>OS: Android 5.1</p>
<p>Storage: 16GB</p>
<p>Rear Camera: 13-megapixel</p>
<p>Battery Capacity: 3000mAh</p>
</fieldset><br><br>

<a href="file:///C:/Users/training/Desktop/anjali/css%20files/form.html"><center>ORDER NOW<center></a>
</div>


</body>
</html>